# SMTP_USER=swarup.g1011@gmail.com
# SMTP_PASS=qycn fgwl nmbg nviv
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# PORT=5130

SMTP_USER=helpdesk@wisdomsprouts.in
SMTP_PASS=forWisdom1!
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
PORT=5130

